<mxfile host="Electron" modified="2024-03-27T15:20:13.065Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gYHsmc1VOVcZhu4QifTA" version="24.1.0" type="device">
  <diagram name="Page-1" id="B2iCXV9Z_6Y6nvaH_Cwy">
    <mxGraphModel dx="989" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cOC0ODDyvGofYnbBSdw1-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="cOC0ODDyvGofYnbBSdw1-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-2" value="Branch fault pattern triggered" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442.5000000000002" y="330" as="sourcePoint" />
            <mxPoint x="529.999999999998" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.9999999999998" y="170" as="sourcePoint" />
            <mxPoint x="679.9999999999998" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cOC0ODDyvGofYnbBSdw1-28" target="cOC0ODDyvGofYnbBSdw1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-28" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;TRIGGER: Compare&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;Instruction Detected&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="160" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-30" value="Read all&amp;nbsp;&lt;div&gt;arguments&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="289" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="cOC0ODDyvGofYnbBSdw1-62" target="cOC0ODDyvGofYnbBSdw1-66" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="cOC0ODDyvGofYnbBSdw1-62" target="cOC0ODDyvGofYnbBSdw1-63" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-62" value="Is any argument&amp;nbsp;&lt;div&gt;an integer?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="272.5" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-63" value="&lt;font color=&quot;#00cc00&quot;&gt;Secure&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="515" y="295" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-64" value="&lt;font color=&quot;#cc0000&quot;&gt;Insecure&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="10" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cOC0ODDyvGofYnbBSdw1-66" target="cOC0ODDyvGofYnbBSdw1-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-66" value="Calculate hamming weight of integer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="cOC0ODDyvGofYnbBSdw1-69" target="cOC0ODDyvGofYnbBSdw1-63" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="cOC0ODDyvGofYnbBSdw1-69" target="cOC0ODDyvGofYnbBSdw1-75" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="672.4999999999998" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-69" value="Hamming weight &amp;lt; 4?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="125" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-70" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-71" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="305" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-72" value="Yes,&lt;div&gt;Read next&amp;nbsp;&lt;div&gt;instruction&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="cOC0ODDyvGofYnbBSdw1-75" target="cOC0ODDyvGofYnbBSdw1-64" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="cOC0ODDyvGofYnbBSdw1-75" target="cOC0ODDyvGofYnbBSdw1-63" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-75" value="Is Branch Instruction?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="125" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-76" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-77" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cOC0ODDyvGofYnbBSdw1-78" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
